{
  "name": "naukriforsure",
  "version": "2.0.0",
  "description": "Free job portal for freshers and job seekers - NaukriForSure",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "mkdir -p public && cp -r *.html *.txt *.xml *.json *.js *.svg manifest.json css js blog compare job notes public/ 2>/dev/null || true && npm run generate:sitemap",
    "generate:sitemap": "node generate-sitemap.js",
    "lint": "echo 'Add your linting command here'"
  },
  "keywords": [
    "jobs",
    "freshers",
    "career",
    "job portal",
    "recruitment"
  ],
  "author": "NaukriForSure",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "serve-index": "^1.9.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
